# TG_BOT_TOKEN
TOKEN=''
OPENAI_API_KEY=''

# GOOGLE PARAMETERS
# full_path to json-file with google_service_account parameters
GSERVICEACCOUNTFILE='/home/../PycharmProjects/aio_3/settings/file_name.json'
SHEETID_PARAM='11TE1IBoSbIZ3hWsHQiZWQy8wnOpISVL11NSlL-NwAX0'

# PosgreSQL parameters
POSTGRE_HOST=127.0.0.1
POSTGRE_DB=db_name
POSTGRE_USER=db_user_name
POSTGRE_PASSW=db_pasword
POSTGRE_PORT=5432
